-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 12 2023 г., 19:28
-- Версия сервера: 10.4.26-MariaDB
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `text`
--

CREATE TABLE `text` (
  `id` int(11) NOT NULL,
  `text` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `text`
--

INSERT INTO `text` (`id`, `text`) VALUES
(1, 'jhjh'),
(2, 'gdfgdfg'),
(3, 'nghmj'),
(4, 'vvbvb');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(48) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `pass`, `email`, `name`, `role`) VALUES
(1, 'test', 'test', 'test@mail.ru', 'user test hhehe', NULL),
(4, 'eee', '81dc9bdb52d04dc20036dbd8313ed055', 'fff@mail.ru', 'fdsd', NULL),
(5, 'proverka', '202cb962ac59075b964b07152d234b70', 'proverka@mail.ru', 'prov', NULL),
(7, '123', '202cb962ac59075b964b07152d234b70', '123@mail.ru', '123', NULL),
(8, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'admin@mail.ru', 'admin', 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `товары`
--

CREATE TABLE `товары` (
  `id` int(11) NOT NULL,
  `Наименование` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Цена` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Характеристики` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Описание` varchar(5000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `фото` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `товары`
--

INSERT INTO `товары` (`id`, `Наименование`, `Цена`, `Характеристики`, `Описание`, `фото`) VALUES
(1, 'POCO M5', '15 299 руб', 'ядер - 8x(2.2 ГГц, 2 ГГц), 4 ГБ, 2 SIM, IPS, 2408x1080, камера 50+2+2 Мп, NFC, 4G, GPS, FM, 5000 мА*ч', 'Поручить смартфону POCO M5 вы сможете любую задачу, будь то загрузка ресурсоемких файлов или обработка данных в редакторах. Высокая производительность модели достигается 8-ядерным процессором MediaTek Helio G99 и 4 ГБ оперативной памяти. Идентификация личности пользователя осуществляется через сканер лица и отпечатка пальцев.\r\nСмартфон POCO M5 оснащен камерой с 3 модулями и режимом фазового автофокуса, не размывающего быстро передвигающиеся объекты. Это устройство станет площадкой для доступа к множеству развлечений. Экран диагональю 6.58 дюймов, сконструированный на основе IPS-технологии, порадует широким спектром цветов и отсутствием задержек при смене кадров. Покрытие Corning Gorilla Glass 3 не допустит появления визуальных повреждений на дисплее. Защита по стандарту IP52 не позволит внезапно попавшей влаге внести коррективы в работоспособность модели.', 'files/POCO M5.jpg'),
(2, 'HONOR X7a', '15 299 руб', 'ядер - 8x(1.8 ГГц, 2.3 ГГц), 4 ГБ, 2 SIM, IPS, 1600x720, камера 50+5+2+2 Мп, NFC, 4G, GPS, 5330 мА*ч', 'Смартфон HONOR X7a 128 ГБ выполнен в тонком корпусе синего цвета и предлагает мощные характеристики для различных целей. Быстрая загрузка и стабильно высокая производительность аппаратной платформы достигается благодаря взаимодействию процессора MediaTek Helio G37 и 4 ГБ оперативной памяти. Встроенная память на 128 ГБ может быть увеличена за счет карты microSD объемом до 1024 ГБ.\r\nКамера 50+5+2+2 Мп позволяет создавать детализированные и красочные снимки при любой освещенности. На выбор предлагаются различные режимы съемки и функции с гибкой настройкой. Дополнительно на передней стороне Honor X7a предусмотрена камера 8 Мп. Мобильное устройство отличается поддержкой двух карт SIM, интерфейсами подключения Wi-Fi и Bluetooth, функциями защиты доступа и длительной автономностью от аккумулятора 5330 мА*ч', 'files/HONOR X7a.jpg'),
(3, 'HUAWEI nova Y90', '15 999 руб', 'ядер - 8x(2.4 ГГц), 4 ГБ, 2 SIM, IPS, 2388x1080, камера 50+2+2 Мп, NFC, 4G, GPS, 5000 мА*ч', 'Смартфон HUAWEI nova Y90 – высокопрочное устройство, рассчитанное на продолжительную работу. Мощный аккумулятор поддерживает технологию быстрой зарядки на 40 Вт. Приятный на ощупь корпус устойчив к повышенным нагрузкам и препятствует выскальзыванию из рук. Экран диагональю 6.7 дюймов имеет тонкие рамки, что увеличивает полезную площадь. Дисплей демонстрирует фото и видео в формате Full HD. Защитный режим и регулировка яркости снижают нагрузку на зрение при чтении книг и длительной эксплуатации телефона.\r\nСмартфон HUAWEI nova Y90 имеет частоту обновлений 90 Гц, что обеспечивает быстрый и плавных переход в играх или приложениях. Устройство оснащено камерой 50+2+2 Мп, которая позволяет делать фото и видео в высоком качестве. Объективы с высоким разрешением передают цвета без искажений с максимальной детализацией. Для ночной съемки есть отдельные настройки. Файловая система обеспечивает моментальный обмен информацией между смартфоном и ноутбуком. Памяти на 128 ГБ достаточно для хранения большого количества информации.', 'files/HUAWEI nova Y90.jpg'),
(4, 'Xiaomi Redmi Note 12', '17 499 руб', 'ядер - 8x(1.9 ГГц, 2.8 ГГц), 6 ГБ, 2 SIM, AMOLED, 2400x1080, камера 50+8+2 Мп, NFC, 4G, GPS, FM, 5000 мА*ч', 'На 6.67-дюймовом экране смартфона Xiaomi Redmi Note 12 удобно просматривать информацию даже под прямыми солнечными лучами благодаря пиковой яркости 1200 нит и ее плавной регулировке для защиты зрения. Картинка будет отображаться с яркими цветами и насыщенными оттенками черного, обеспеченными OLED-матрицей и разрешением 2400x1080 пикселей. Частота обновления экрана может достигать 120 Гц, чтобы вы могли насладиться плавным и стабильным изображением как при прохождении мобильных игр, так и при просмотре ленты социальных сетей.\r\nЗа высокую производительность и плавную работу смартфона Xiaomi Redmi Note 12 отвечает процессор Snapdragon 685, изготовленный по 6-нанометровому техпроцессу. Работа в многозадачном режиме не станет проблемой для этого устройства благодаря сочетанию оперативной памяти LPDDR4X объемом 6 ГБ и постоянной памяти UFS 2.2 емкостью 128 ГБ. Аккумулятор 5000 мАч позволит смартфону работать долго, а быстрая зарядка мощностью 33 Вт моментально восполнит его ресурс.', 'files/Xiaomi Redmi Note 12.jpg'),
(5, 'HONOR X8a', '19 999 руб', 'ядер - 8x(1.8 ГГц, 2 ГГц), 6 ГБ, 2 SIM, IPS, 2388x1080, камера 100+5+2 Мп, NFC, 4G, GPS, 4500 мА*ч', 'Смартфон оснащается 6,7-дюймовым ЖК-дисплеем разрешением Full HD+ (2388 х 1080 пикселей) с кадровой частотой 90 Гц, фронтальной камерой на 16 Мп, основной тройной камерой (100 Мп, 5 и 2 Мп), SoC MediaTek Helio G88, аккумулятором 4500 мА·ч с поддержкой зарядки мощностью 22,5 Вт. Есть боковой сканер отпечатков пальцев. На смартфон устанавливается операционная система Android 12 с оболочкой MagicUI 6.1. Поддерживаются 4G LTE, Wi-Fi (802.11 a/b/g/n/ac), Bluetooth 5.1, NFC.', 'files/HONOR X8a.jpg'),
(6, 'HUAWEI P60 Pro', '89 999 руб', 'ядер - 8x(3.2 ГГц), 12 ГБ, 2 SIM, OLED, 2700x1220, камера 48+48+13 Мп, NFC, 4G, GPS, 4815 мА*ч', 'Смартфон HUAWEI P60 Pro 512 ГБ выполнен в белом стеклянном корпусе и оснащен изогнутым безрамочным экраном. Панель OLED 6.67 дюйма обеспечивает детализированное изображение с высокой яркостью и насыщенностью оттенков. Защищенная конструкция IP68 гарантирует устойчивость к воздействию пыли и влаги, а стекло Kunlun Glass уберегает экран от царапин и других дефектов.\r\nАппаратная платформа с процессором Snapdragon 8+ Gen 1 и 12 ГБ ОЗУ гарантирует быстродействие системы. В смартфоне установлены тыловая камера 48+48+13 Мп и камера 13 Мп на передней стороне, которые создают реалистичные снимки в разных условиях съемки. Устройство отличается поддержкой двух карт SIM. Модуль NFC предусматривает возможность бесконтактной оплаты. Среди особенностей модели HUAWEI P60 Pro – сканер отпечатков пальцев в экране и аккумулятор 4815 мА*ч с технологией беспроводной зарядки.', 'files/HUAWEI P60 Pro.jpg'),
(7, 'Apple iPhone 14 Pro', '133 390 руб', 'ядер - 6, 6 ГБ, 2 SIM, OLED, 2556x1179, камера 48+12+12 Мп, NFC, 5G, GPS', 'У iPhone 14 Pro 6,1--дюймовая панель. Пиковая яркость — 2000 нит. Используется небольшой вырез с датчиком фронтальной камеры и системой Face ID. Кроме того, он способен визуально уменьшаться и увеличиваться. Предусмотрен режим Always-on Display (экран всегда включен).\r\nАппаратная основа — A16 Bionic. Это 4-нм SoC с производительным GPU и дополнительным процессором Image Signal Proccessor для повышения качества снимков.\r\nТыльная камера iPhone 14 Pro тройная, на 48, 12 и 12 Мп. Ночью iPhone 14 Pro снимает в два раза лучше, чем iPhone 13 Pro. Селфи-камера на 12 Мп.', 'files/Apple iPhone 14 Pro.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `text`
--
ALTER TABLE `text`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD UNIQUE KEY `login_2` (`login`);

--
-- Индексы таблицы `товары`
--
ALTER TABLE `товары`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `text`
--
ALTER TABLE `text`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `товары`
--
ALTER TABLE `товары`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
